<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/14 21:10:03.000.887,=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 20:07:46.000.061,=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 20:37:27.000.767,D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Unit1.pas</Transaction>
    <Transaction>2019/11/05 20:37:27.000.767,D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Unit1.dfm</Transaction>
    <Transaction>2019/11/05 20:37:30.000.259,D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Project1.dproj</Transaction>
    <Transaction>2019/11/05 21:20:22.000.799,=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Unit2.pas</Transaction>
    <Transaction>2019/11/12 19:30:43.000.476,=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Unit3.pas</Transaction>
    <Transaction>2019/11/12 20:34:31.000.050,=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Unit4.pas</Transaction>
    <Transaction>2019/11/12 20:40:52.000.594,=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Unit5.pas</Transaction>
    <Transaction>2019/11/12 20:43:44.000.318,D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Udm.dfm=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Unit5.dfm</Transaction>
    <Transaction>2019/11/12 20:43:44.000.318,D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Udm.pas=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Unit5.pas</Transaction>
    <Transaction>2019/11/12 22:00:09.000.634,=D:\Users\Sirles Júnio\Documents\Embarcadero\Studio\Projects\Prog Visual\conexão bd\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
